<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax">

  <!-- resources -->
  <zojax:resourcedirectory
     name="jquery-treeview"
     directory="resources"
     mapping=".css:zrt" />

  <zojax:resourceinclude
     name="jquery.cookie.js"
     library="jquery-plugins" require="jquery"
     type="javascript" path="jquery-treeview/jquery.cookie.js" />

  <zojax:resourceinclude
     name="jquery.treeview.js"
     library="jquery-plugins" require="jquery"
     type="javascript" path="jquery-treeview/jquery.treeview.js" />
     
  <zojax:resourceinclude
     name="jquery.treeview.async.js"
     library="jquery-plugins" require="jquery"
     type="javascript" path="jquery-treeview/jquery.treeview.async.js" />
     
  <zojax:resourceinclude
     name="jquery.treeview.init.js"
     library="jquery-plugins" require="jquery"
     type="javascript" path="jquery-treeview/treeview.js" />
     
  <!-- styles -->
  <zojax:resourceinclude
     name="jquery-treeview.css"
     library="jquery-plugins"
     type="stylesheet"
     path="jquery-treeview/jquery.treeview.css" filetype="zrt" />
  

</configure>
